
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Foresight Travel Link</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      scroll-behavior: smooth;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #002b5c;
      color: white;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 40px;
      margin-right: 10px;
    }
    nav a {
      color: white;
      margin-left: 1.5em;
      text-decoration: none;
      font-weight: bold;
    }
    

.hero {
  position: relative;
  background: url('logo.jpg') no-repeat center center/contain;
  background-color: #001f3f;
  background-blend-mode: multiply;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
  text-align: center;
  flex-direction: column;
  padding: 0 1em;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.hero div, .hero span {
  position: relative;
  z-index: 2;
}

.hero span {
      font-size: 0.5em;
      font-style: italic;
    }
    section {
      padding: 4em 2em;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #002b5c;
    }
    ul {
      list-style-type: square;
      padding-left: 1.2em;
    }
    .contact-info p {
      margin: 0.3em 0;
    }
    .contact-form input, .contact-form textarea {
      display: block;
      width: 100%;
      margin-bottom: 1em;
      padding: 0.7em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact-form button {
      background-color: #f4b400;
      color: #002b5c;
      padding: 0.7em 2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    footer {
      background-color: #002b5c;
      color: white;
      text-align: center;
      padding: 1em 2em;
      font-size: 0.9em;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 12px 16px;
      border-radius: 50%;
      font-size: 24px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      z-index: 1000;
      text-decoration: none;
    }
    @media (max-width: 600px) {
      

.hero {
  position: relative;
  background: url('logo.jpg') no-repeat center center/contain;
  background-color: #001f3f;
  background-blend-mode: multiply;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
  text-align: center;
  flex-direction: column;
  padding: 0 1em;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.hero div, .hero span {
  position: relative;
  z-index: 2;
}

nav a {
        display: block;
        margin: 0.5em 0;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="logo.jpg" alt="Foresight Travel Link Logo">
    <strong>Foresight Travel Link</strong>
  </div>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="home" class="hero">
  <div>Explore the World with Us</div>
  <span>"Take Only Memories, Leave Footprints"</span>
</section>

<section id="about">
  <h2>About Us</h2>
  <p><strong>Foresight Travel Link</strong> is a trusted travel agency based in Uganda, dedicated to providing top-tier travel services to individuals and businesses. From visa processing to company registration, we ensure your journey begins smoothly—whether it's across borders or into new opportunities.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Travel Consultancy</li>
    <li>Passport Processing</li>
    <li>Air Ticketing</li>
    <li>Company and Business Registration</li>
    <li>Visa Processing</li>
    <li>National ID Assistance</li>
    <li>Interpol Letter</li>
    <li>Yellow Cards</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <div class="contact-info">
    <p><strong>Email:</strong> <a href="mailto:jessypassions260@gmail.com">jessypassions260@gmail.com</a></p>
    <p><strong>Phone:</strong></p>
    <ul>
      <li><a href="tel:+256759444958">0759-444 958</a></li>
      <li><a href="tel:+256785797247">0785-797 247</a></li>
      <li><a href="tel:+256789004617">0789-004 617</a></li>
    </ul>
    <p><strong>Address:</strong> P.O. Box 187242, Kampala GPO</p>
  </div>

  <form class="contact-form">
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Your Email" required />
    <textarea rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<a href="https://wa.me/256759444958" class="whatsapp-button" target="_blank" title="Chat with us on WhatsApp">
  🟢
</a>

<footer>
  &copy; 2025 Foresight Travel Link. All rights reserved.
</footer>

</body>
</html>
